# employee

./: README.md  pom.xml
src/main/java/com/itlike/: application.java
src/main/java/com/itlike/config/: SwaggerConfig.java  druidConfig.java  jdbcConfig.java
src/main/java/com/itlike/controller/: LoginController.java
src/main/java/com/itlike/interceptors/: myInterceptor.java
src/main/java/com/itlike/mapper/: employeeMapper.java
src/main/java/com/itlike/pojo/: employee.java
src/main/java/com/itlike/service/: userService.java  userServiceImpl.java
src/main/java/com/itlike/util/: md5Util.java
src/main/resources/: application.yaml
src/main/resources/templates/: login.html
